{
  "name": "vue-googlemaps",
  "version": "0.0.6",
  "description": "Embed Google Maps in Vue apps",
  "main": "dist/vue-googlemaps.umd.js",
  "module": "dist/vue-googlemaps.esm.js",
  "unpkg": "dist/vue-googlemaps.min.js",
  "repository": "git@github.com:Akryum/vue-googlemaps.git",
  "author": "Guillaume Chau <guillaume.b.chau@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "npm run build:browser && npm run build:es && npm run build:umd",
    "build:browser": "rollup --config build/rollup.config.browser.js",
    "build:es": "rollup --config build/rollup.config.es.js",
    "build:umd": "rollup --config build/rollup.config.umd.js",
    "prepublish": "npm run build",
    "dev": "cross-env NODE_ENV=development rollup --config build/rollup.config.es.js --watch"
  },
  "watch": {
    "build": "src/*.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "clean-css": "^4.1.8",
    "cross-env": "^5.0.5",
    "eslint": "^4.6.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-html": "^3.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "npm-watch": "^0.2.0",
    "regenerator-runtime": "^0.11.0",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-plugin-vue": "^2.4.1",
    "stylus": "^0.54.5",
    "uglify-es": "^3.0.28",
    "vue-template-compiler": "^2.4.4"
  },
  "peerDependencies": {
    "vue": "^2.4.2"
  },
  "dependencies": {
    "vue-observe-visibility": "^0.3.0",
    "vue-resize": "^0.4.1"
  }
}
